<% @re_requirement=@artifact %>

<div id='detail_view' class='detail_view'>
<h2><%= t(:re_artifact) + ' #' + @re_requirement.artifact_id.to_s + ' - ' + l(:re_requirement) %></h2>
  <%= render 're_artifact_properties/action_menu', {:artifact => @re_requirement} %>
  <%= errors_and_flash :re_requirement %>
  <% form_for :re_requirement, :update => :detail_view, :url => {:action => "edit"} do |f| %>
    
    <%= render "re_artifact_properties/shared_fields", {:f => f, :properties => @re_requirement.re_artifact_properties} %>
    <p>
      <%= submit_tag l(:re_save) %>
      &nbsp;<%= link_to(t(:re_cancel), { :project_id => @project.id }, { :class => "icon icon-reload" }) %>

    </p>

<% end %>
<%= render "re_artifact_properties/manage_relationships", :id => params[:id], :project_id => @project.id if params.has_key? :id %>

</div>