<% if !@re_building_block.nil? and @re_building_block.embedding_type == 'attributes'%>
	<div id="selected_attributes" >
<% else %>
	<div id="selected_attributes" style="display: none">
<% end %>
	<!-- options for selectbox to choose attributes of artifact properties -->
	<% options = '' %>
	<% unselectable_attributes = ['id', 'artifact_type']%>
	<% ReArtifactProperties.column_names.each do |column|  %>
		<% unless column.slice(-3,3) == '_id' or column.slice(-3,3) == '_at' or unselectable_attributes.include? column%>
			<% if !@re_building_block.nil? and !@re_building_block.selected_attributes.nil? and @re_building_block.selected_attributes.include?('re_artifact_properties_' + column)%>
			  <% options += '<option value="re_artifact_properties_' + column + '" selected ="selected" >' + l(('re_artifact_' + column).to_sym) + '</option>' %>	
			<% else %>
			  <% options += '<option value="re_artifact_properties_' + column + '">' + l(('re_artifact_' + column).to_sym) + '</option>' %>	
			<% end %>	
		<% end %>
	<% end unless @artifact_selected.nil? %>
	
	<!-- options for selectbox to choose attributes of specialized artifact (e. g. ReGoal) -->
	<% @artifact_selected.constantize.column_names.each do |column| %>
		<% unless column == 'id' %>
			<% if !@re_building_block.nil? and !@re_building_block.selected_attributes.nil? and @re_building_block.selected_attributes.include?(column)%>
			  <% options += '<option value="' + column + '" selected ="selected" >' + l((@artifact_selected.underscore + '_' + column).to_sym) + '</option>' %>
			<% else %>
			  <% options += '<option value="' + column + '">' + l((@artifact_selected.underscore + '_' + column).to_sym) + '</option>' %>
			<% end %>	
		<% end %>
	<% end unless @artifact_selected.nil? %>
	
	<!-- options for selectbox to choose user definded fields (building blocks) -->
	<% ReBuildingBlock.find_bbs_of_artifact_type(@artifact_selected).each do |bb| %>
		<% if !@re_building_block.nil? and !@re_building_block.selected_attributes.nil? and @re_building_block.selected_attributes.include?('re_bb_' + bb.id.to_s)%>
		  <% options += '<option value="re_bb_' + bb.id.to_s + '" selected ="selected" >' + bb.name + '</option>' %>
		<% else %>
		  <% options += '<option value="re_bb_' + bb.id.to_s + '">' + bb.name + '</option>' %>
		<% end %>		
	<% end unless @artifact_selected.nil? %>
	 	
	<%= select_tag 're_building_block[selected_attributes][]', options, :multiple => true %>
	
</div>

