<!-- This view is not prepared to show error-warnings concerning a single datum. So if you add errors for ReBbSelection, add suitable code here -->
<% data_id = 'no_id' %>
<% default_option = ReBbOptionSelection.find(:first, :conditions => {:re_bb_selection_id => re_bb.id, :value => re_bb.default_value}) %>
<% selected = default_option.id.to_i unless default_option.nil?%>

<% param_path = 're_bb[' + re_bb.id.to_s + '][' + data_id + '][re_bb_option_selection_id]'  %>

	
<table>
	<tr>
		<td>
			<%= label_tag param_path, re_bb.name, :class => "user_defined" %>
		</td>
		<td>
			<% unless re_bb.help.nil? || re_bb.help == "" %>
				<div class="tooltip userdefined_fields"><%= image_tag("help.png") %>
  					<span class="tip userdefined_fields_tip"><%= re_bb.help %></span>
 				</div>
			<% else %>
				<div class="tooltip placeholder">&nbsp;
 				</div>
			<% end %>
		</td>
	</tr>
  <% data.each do |datum| %>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
			<%= ReBbOptionSelection.find(datum.re_bb_option_selection_id).value %>
		</td>
		<td>
			<% div_id = 'bb_form_' + re_bb.id.to_s  %>
			<%= link_to_remote(image_tag("delete.png"), 
							  :url => {:controller => 're_building_block', :action => 'delete_data', :re_bb_data_id => datum.id, :re_bb_id => re_bb.id, :project_id => @project.id },
							  :update => div_id)
			%>
		</td>	
	</tr>
  <% end %>
	<br/>
	<% options = ReBbOptionSelection.find_all_by_re_bb_selection_id(re_bb.id) %>			
	<tr>
		<td></td>
		<td></td>
		<td colspan=2>
			<% if data.empty? and re_bb.mandatory? %>		
				<%= select_tag param_path, options_for_select(options.map {|opt| [opt.value, opt.id]}, selected.to_i) %>
			<% else %>
				<%= select_tag param_path, options_for_select(options.map {|opt| [opt.value, opt.id]}.insert(0, '')) %>
			<% end %>
		</td>
		<td>
			<%= validation_warning(bb_error_hash, re_bb, :general) %>
		</td>
	</tr>
</table>
