<div id='detail_view' class='detail_view'>
  <%= render 're_artifact_properties/action_menu', {:artifact => @re_goal} %>
  
  <h2><%= t(:re_artifact) + ' #' + @re_goal.artifact_id.to_s + ' - ' + t(:re_goal) unless @re_goal.nil? %></h2>

  <%= errors_and_flash :re_goal %>
  
  <% form_for :re_goal, :update => :detail_view, :url => {:action => "edit"} do |f| %>
  
      <%= render "re_artifact_properties/shared_fields", {:f => f, :properties => @re_goal.re_artifact_properties} %>
  	  <%= add_bb_section(@re_goal)%>
      <p>
        <%= submit_tag l(:re_save) %>
        <%= link_to(t(:re_cancel), :project_id => @project.id) %>
      </p>
	  
	  
  
  <% end %>
  
  <%= render "re_artifact_properties/manage_relationships", :id => params[:id], :project_id => @project.id if params.has_key? :id %>
  
  <br>
  <%= add_bb_configuration_link(:ReGoal)%>
</div>