<!-- The variable force representation is defined if the building block was chosen to be part of a 
"some_attributes_representation". Then the bb should be shown in the condensed representation although
it is not configured to be part of the standard condensed representation (one_line_view). -->
<% if (re_bb.for_condensed_view or defined? force_representation) and !data.empty? %>
	<td class='one_line'>
		<label class='filter'><%= h(re_bb.name) + ": " %></label>
		
		<% datum = data.first %>	
		<% sink_artifact = datum.re_artifact_relationship.sink %>
		<%= l('re_' + datum.re_artifact_relationship.relation_type.to_s)%>	
		<%= link_to( h(sink_artifact.name), {:action => :edit,
					        		 	  	:controller => sink_artifact.artifact_type.underscore,
					        		 	  	:id => sink_artifact.artifact_id}, 
									 	  :class => "icon #{sink_artifact.artifact_type.underscore}" ) %>
		<br/>
		<%= '...' if data.count > 1 %>
	</td>
<% end %>
