= Redmine RE

The Redmine RE plugin (http://redmine-re.korem.de) is a requirements engineering and requirements management plugin for the Redmine (http://redmine.org) project management software. The Redmine RE plugin's goal is to enable its users to create a requirements specification directly in Redmine. Users can create requirement artifacts view, store, edit and discuss these artifacts directly in Redmine.

A per project Requirements Tab gives users access to their specification. They can interconnect (trace) requirement artifacts to other artifacts as well as issues. Try the plugin here http://redmine-re.korem.de and discover more features like commenting on requirements or visualizing traces.

Redmine RE is compatible with Redmine Versions >= 2.4 and < 3.0.

== Installation

You can find information about how to install the Redmine RE in the wiki: https://github.com/tmerten/redmine_re/wiki/installation.

== Acknowledgments

* This project relies heavily on Redmine.

* The visualization in this project utilizes the JavaScript InfoVis Toolkit.

* The Redmine RE Plugin has initially been developed in the research project KoREM a project of the University of Applied Sciences Bonn-Rhein-Sieg. KoREM was funded by the German Federal Ministry of Education and Research.
