= Redmine RE

The [Redmine RE plugin](http://redmine-re.korem.de) plugin is a requirements engineering and requirements management plugin for the [Redmine](http://redmine.org) project management software. The Redmine RE plugin's goal is to enable its users to create a requirements specification directly in Redmine. Users can create requirement artifacts view, store, edit and discuss these artifacts directly in Redmine.

A per project Requirements Tab gives users access to their specification. They can interconnect (trace) requirement artifacts to other artifacts as well as issues. Try the plugin here http://redmine-re.korem.de and discover more features like commenting on requirements or visualizing traces.

Redmine RE is compatible to Redmine Versions 2.3 and higher (maybe some lower ones down to 2.0, but we don't know for sure).

== Installation

TODO, link to the Redmine RE Project page when Github is set up.

== Acknowledgments

* This project relies heavily on Redmine.

* The visualization in this project utilizes the JavaScript InfoVis Toolkit.

* The Redmine RE Plugin has initially been developed in the research project KoREM a project of the University of Applied Sciences Bonn-Rhein-Sieg which was funded by the German Federal Ministry of Education and Research. Luckily we are now able to contribute this plugin to the Open Source Community.