= Redmine RE

The Redmine RE plugin is a requirements engineering and requirements management plugin for the Redmine (http://redmine.org) project management software. The Redmine RE plugin's goal is to enable its users to create a requirements specification directly in Redmine. Users can create requirement artifacts view, store, edit and discuss these artifacts directly in Redmine.

A per project requirements tab gives users access to their specification. Users can link (trace) requirement artifacts to other artifacts as well as issues, comment on requirements, or visualize traces.

Redmine RE is compatible with Redmine Versions >= 2.4 and < 3.0.

== Installation

You can find information about how to install the Redmine RE in the wiki: https://github.com/tmerten/redmine_re/wiki/installation.

== Acknowledgments

* This project relies heavily on Redmine.

* The visualization in this project utilizes the JavaScript InfoVis Toolkit.

* The Redmine RE Plugin has initially been developed in the research project KoREM a project of the University of Applied Sciences Bonn-Rhein-Sieg. KoREM was funded by the German Federal Ministry of Education and Research.
