<div id='detail_view' class='detail_view'>
  <h1><%= t(:re_plugin_configuration) %></h1>
  <% flash.each do |k,v| %>
    <%= content_tag('div', v, :class => "flash " + k.to_s) %>
  <% end %>
  <br/>

  <% form_for :config, :url => {:action => "configure", :project_id => @project.id}, :html => { :style => "margin:0;padding:0;display:inline" } do |f| %>

    <h2>General Settings</h2>
    <p>
    <%= label_tag :visualization_size, l(:re_visualization_size), :class => 'large_content' %> <%= text_field_tag 're_settings[visualization_size]', @re_settings['visualization_size'] %>
    </p>
	<p>
    <fieldset>
      <legend><%= t(:re_plugin_description) %></legend>
      <% unless @plugin_description.nil? or @plugin_description == '' %>
	          <div class="contextual">
	            <a href="#" accesskey="<%= accesskey(:edit) -%>" class="icon icon-edit" onclick="showAndScrollTo('update-plugin-description', 'plugin_description'); return false;"><%= l(:re_update_plugin_description) %></a>
	          </div>
	          <%= textilizable(@plugin_description, :only_path => false) %>
	          <br/>
	      <% end %>
	      <div id='update-plugin-description' <%= 'style="display:none;"' unless @plugin_description.nil? or @plugin_description == '' %>>
	        <%= text_area_tag 'plugin_description', @plugin_description,
	                        :cols => 60,
	                        :rows => (@plugin_description.blank? ? 10 : [[10, @plugin_description.length / 50].max, 100].min),
	                        :accesskey => accesskey(:edit),
	                        :class => 'wiki-edit' %>
	        <%= wikitoolbar_for 'plugin_description' %>
	      </div>
    </fieldset>
    </p>

    <p>
    <h2>Artifact Configuration</h2>

    <table class="list">
      <thead>
        <tr>
          <th title="<%= t(:re_conf_artifact_display_order) %>"><%= t(:re_display_order) %></th>
          <th title="<%= t(:re_conf_artifact_in_use) %>"><%= t(:re_use) %></th>
          <th title="<%= t(:re_conf_alias_name) %>"><%= t(:re_alias_name) %></th>
          <th title="<%= t(:re_conf_color) %>"><%= t(:re_color) %></th>
          <th title="<%= t(:re_conf_fields) %>"><%= t(:re_fields) %></th>
        </tr>
      </thead>
      <tbody id="artifact_types_list">
        <% @re_artifact_order.each_with_index do |artifact_type, i| %>
          <tr id="<%=artifact_type + '_' + i.to_s %>">
            <td class="dnd">
              <label><%= artifact_type.gsub(/^re_/, '').humanize %></label>&nbsp;
			  <%= link_to image_tag('edit.png'),  
						  {:action => "edit_artifact_type_description", 
						   :artifact_type => artifact_type,  
						   :project_id => @project.id}, {:title => l(:re_edit_artifact_type_description, :artifact_type => l(artifact_type))} %> 
            </td>
            <td><%= check_box_tag "re_artifact_configs[" + artifact_type.underscore + '[in_use]]', 'yes', @re_artifact_configs[artifact_type]['in_use'] %></td>
            <td><%= text_field_tag "re_artifact_configs[" + artifact_type.underscore + '[alias]]', @re_artifact_configs[artifact_type]['alias'], :size => 20 %></td>
            <td><%= text_field_tag "re_artifact_configs[" + artifact_type.underscore + '[color]]', @re_artifact_configs[artifact_type]['color'], :size => 6,  :class => 'colorpick', :style => "background-color:#" + @re_artifact_configs[artifact_type]['color'] %>
            <script type="text/javascript">
              getccolor(document.getElementById("<%= "re_artifact_configs_"+artifact_type.underscore+"_color" %>"));
              </script>
            </td>
            <td><%= link_to t(:re_edit), :action => "configure_fields", :artifact_type => artifact_type.underscore, :project_id => @project.id %>
          </tr>
        <% end %>
      </tbody>
    </table>
    </p>

    <p>
    <h2>Relationship Configuration</h2>
    <table class="list">
      <thead>
        <tr>
          <th title="<%= t(:re_conf_artifact_display_order) %>"><%= t(:re_display_order) %></th>
          <th title="<%= t(:re_conf_artifact_in_use) %>"><%= t(:re_use) %></th>
          <th title="<%= t(:re_conf_alias_name) %>"><%= t(:re_alias_name) %></th>
          <th title="<%= t(:re_conf_color) %>"><%= t(:re_color) %></th>
          <th title="<%= t(:re_conf_show_in_visualization) %>"><%= t(:re_show_in_visualization) %></th>
        </tr>
      </thead>
      <tbody id="relation_types_list">
        <% @re_relation_order.each_with_index do |relation_type, i| %>
          <tr id="<%=relation_type + '_' + i.to_s %>">
            <td class="dnd">
              <label><%= relation_type.gsub(/^re_/, '').humanize %></label>
            </td>
            <td><%= check_box_tag "re_relation_configs[" + relation_type.underscore + '[in_use]]', 'yes', @re_relation_configs[relation_type]['in_use'] %></td>
            <td><%= text_field_tag "re_relation_configs[" + relation_type.underscore + '[alias]]', @re_relation_configs[relation_type]['alias'], :size => 20 %></td>
            <td><%= text_field_tag "re_relation_configs[" + relation_type.underscore + '[color]]', @re_relation_configs[relation_type]['color'], :size => 6,  :class => "colorpick", :style => "background-color:#" + @re_relation_configs[relation_type]['color'], :onload => "getccolor(this)"  %>
            <script type="text/javascript">
              getccolor(document.getElementById("<%= "re_relation_configs_"+relation_type.underscore+"_color" %>"));
              </script>
            </td>
            <td><%= check_box_tag "re_relation_configs[" + relation_type.underscore + '[show_in_visualization]]', 'yes', @re_relation_configs[relation_type]['show_in_visualization'] %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
    </p>

    <%= hidden_field_tag 're_artifact_order', ActiveSupport::JSON.encode(@re_artifact_order) %><br/>
    <%= hidden_field_tag 're_relation_order', ActiveSupport::JSON.encode(@re_relation_order) %><br/>

    <%= submit_tag l(:re_save), :accesskey => "s" %>
    &nbsp;<%= link_to(t(:re_cancel), { :project_id => @project.id }, { :class => "icon icon-reload" }) %>  

<% end %>

<%= sortable_element "artifact_types_list",
  :tag => 'tr',
  :complete => visual_effect(:highlight, 'artifact_types_list'),
  :onUpdate => "function(el) { elements_to_json(el, 'artifact_types_list', 're_artifact_order'); }" %>

<%= sortable_element "relation_types_list",
  :tag => 'tr',
  :complete => visual_effect(:highlight, 'relation_types_list'),
  :onUpdate => "function(el) { elements_to_json(el, 'relation_types_list', 're_relation_order'); }" %>

<script type="text/javascript">
  //<![CDATA[
function elements_to_json(el, table_id, update_field) {
  var json = '[';
  $$('#' + table_id + ' tr').each(function(el){
      var artifact_type = el.id.gsub(/_[0-9]*$/,'');
      json += '"' + artifact_type + '",';
      });
  json = json.gsub(/.$/,'') + ']';
  $(update_field).value = json;
};

jQuery('.colorpick').ColorPicker({
  onSubmit: function(hsb, hex, rgb, el) {
    jQuery(el).val(hex);
    jQuery(el).css('background-color', '#'+hex)
    jQuery(el).ColorPickerHide();
  },
  onBeforeShow: function () {
  jQuery(this).ColorPickerSetColor(this.value);
  }
})
.bind('keyup', function(){
  jQuery(this).ColorPickerSetColor(this.value);
});
//]]
</script>  

</div>
