<% @re_attachment = @artifact %>

<div id='detail_view' class='detail_view'>
  <%= render 're_artifact_properties/action_menu', {:artifact => @re_attachment} %>

<h2><%= t(:re_artifact) + ' #' + @re_attachment.artifact_id.to_s + ' - ' + l(:re_attachment) unless @re_attachment.nil? %></h2>

<%= errors_and_flash :re_attachment %>

<% form_for :re_attachment, :update => :detail_view, :url => {:action => "edit"}, :html => {:multipart => true } do |f| %>

    <%= render "re_artifact_properties/shared_fields", {:f => f, :properties => @re_attachment.re_artifact_properties} %>

    <% if @re_attachment.id %>
      <ul>
      <% @re_attachment.attachments.each do |current_attachment| %>
         <li><%= link_to(h(current_attachment.filename), {:controller => 're_attachment', :action => "download_or_show", :id => @re_attachment}, {:target => "blank", :class => 'icon icon-attachment'}) %></li>
      <% end%>
      </ul>
      <%= label_tag t(:re_attachment_file) %><%= file_field_tag 'attachment[1][file]', :size => 30 %>
    <% else %>
      <%= label_tag t(:re_attachment_file) %><%= file_field_tag 'attachment[1][file]', :size => 30 %>
    <% end %>
	<div id='re_bb_section'>
		<%= add_bb_section(@re_attachment, @bb_hash, @bb_error_hash)%>
	</div>
    <p>
      <%= submit_tag l(:re_save) %>
      &nbsp;<%= link_to(t(:re_cancel), { :project_id => @project.id }, { :class => "icon icon-reload" }) %>
    </p>

<% end %>

<%= render "re_artifact_properties/manage_relationships", :id => params[:id], :project_id => @project.id if params.has_key? :id %>

<br>
  <%= add_bb_configuration_link(:ReAttachment)%>
</div>