<% if(re_subtask.id) %>
    <%  index = re_subtask.id %>
<% else %>
    <%  index = "new" %>
<% end %>

<% type = 'subtask' %>
<% type = 'variant' if re_subtask.sub_type == 1 %>
<% type = 'problem' if re_subtask.sub_type == 2 %>

<% if re_subtask.id %>
  <%= '<tr id="subtask_drag_' + re_subtask.re_artifact_properties.position.to_s + '" class="draggable ' + type + '" >' %>
      <td><%= hidden_field_tag "subtask_attributes[#{index}][position]", re_subtask.re_artifact_properties.position, :class => "position" %></td>
<% else %>
  <%= '<tr id="subtask_drag_' + index + '" class="draggable ' + type + '" >' %>
      <td><%= hidden_field_tag "subtask_attributes[#{index}][position]", "no_pos", :class => "position" %></td>
<% end %>

    <td style="cursor: pointer;" class="<%=type-%>" ></td>
    <td class="<%=type-%>">
      <%= select_tag("subtask_attributes[#{index}][sub_type]", options_for_select([['ST',0],['V', 1],['P',2]], re_subtask.sub_type ), :onchange => "changeSubtaskRowColor($(this.parentNode.parentNode), this.value)" ) %>
    </td>
    <td class="<%=type-%>">
      <% re_subtask.errors.on("re_artifact_properties.name")? border_style = "border-color:#EC705B;" : border_style = ""  %>
      <%= text_area_tag "subtask_attributes[#{index}][name]", re_subtask.name, {:cols => 40, :rows => 1, :class => "subtask", :style => border_style } %>
    </td>
    <td class="<%=type-%>">
     <% if re_subtask.errors.on("re_artifact_properties.name")%>
     <div class="tooltip"><%= image_tag("exclamation.png") %>
      <span class="tip subtask_error_tip"><%= re_subtask.errors.on("re_artifact_properties.name")%></span>
     </div>
     <% end %>
    </td>
    <td class="<%=type-%>">
      <% re_subtask.errors.on(:solution)? border_style = "border-color:#EC705B;" : border_style = ""  %>
      <%= text_area_tag "subtask_attributes[#{index}][solution]", re_subtask.solution, {:cols => 40, :rows => 1, :class => "subtask", :style => border_style} %>
    </td>
    <td class="<%=type-%>">
     <% if re_subtask.errors.on(:solution) %>
     <div class="tooltip"><%= image_tag("exclamation.png") %>
      <span class="tip subtask_error_tip"><%= re_subtask.errors.on(:solution)%></span>
     </div>
     <% end %>
    </td>
    <td class="<%=type-%>">

        <% if( re_subtask.id) %>
          <%= link_to_remote l(:re_delete_subtask),  :url => {:action => "delete_subtask", :id => re_subtask.id , :pos => re_subtask.re_artifact_properties.position, :project_id => @project}, :confirm => t(:re_are_you_sure), :html=> {:class => "icon icon-del"} %>
          <%= add_subtask_link l(:re_insert_st_after), "subtask_drag_#{re_subtask.re_artifact_properties.position}", "after" %>
        <% else %>
          <%= link_to_remote l(:re_delete_subtask),  :url => {:action => "delete_subtask", :id => index, :pos => index, :project_id => @project}, :confirm => t(:re_are_you_sure), :html=> {:class => "icon icon-del"} %>
          <%= add_subtask_link l(:re_insert_st_after), "subtask_drag_#{index}", "after" %>
        <% end %>
    </td>
</tr>
