<h2>Task Versions</h2>

<style>
td {
  width:300px;
}
thead {
  background-color:#507aaa;
  color:#f8f8f8;
}
tr#odd {
  background-color:#a5bfff;
}
#taskinfo {
  margin-left:20px;
}
</style>



	<div id="taskinfo">
       <h4><%= @task.re_artifact.name %> </h4>
		<h5>Versionen:</h5>
		<table>
		<thead><tr><td>Nr:</td><td>Description</td><td>Updated</td><td>Updated by</td><td>Versioned By Artifact</td><td>action</td></tr></thead>
			<% @task.versions.each_with_index do |taskVersion, i| %>
				<tr class="<%= cycle('odd', 'even') %>">

                <td><%= taskVersion.version %></td>
                <td><%= taskVersion.description %></td>
                <td><%= taskVersion.updated_at.to_s  %></td>
                <td>
                  <%# eigene Helper in Redmine\app\helpers\application_helper.rb %>
                  <%= link_to_user_by_id taskVersion.updated_by %>
                </td>
                <td>
                  <%# eigener Helper für link zu verursacher der Versionierung. Definition ist in Redmine\app\helpers\application_helper.rb ganz am Ende%>
                  <%= link_to_artifact_version taskVersion.versioned_by_artifact_id, taskVersion.versioned_by_artifact_version, @project.id %>
                </td>
                <% if(taskVersion.version != @task.version) %>
                    <td><%= link_to "ChangeToThis", :action => "change_version", :id => @task.id, :project_id => @project.id, :version => taskVersion.version  %></td>
				<% else %>
                    <td><%= "current" %></td>
                <% end %>

                </tr>

			<% end %>
		</table>
	</div>
<h4></h4>