<% fields_for "re_use_case_step_expansions[]", re_use_case_step_expansion do |ex_form| %>
  <% type = re_use_case_step_expansion.re_expansion_type %>
  <tr id="use_case_step_expansion_<%= ex_form.id %>" class="use_case_expansion_row">
    <td>
      <%= ex_form.select :re_expansion_type, [ ['Exception', 1], ['Data',2], ['Other',3] ], :index => nil %>
    <td>
      <%= ex_form.text_area :description, { :size => "35x2", :index => nil,  :class => "use_case_step_textarea" } %>
    </td>
    <td>
      <% if re_use_case_step_expansion.new_record? %>
        <%= link_to_function t(:re_delete_use_case_step_expansion), "$(this).up('.use_case_step_expansion_row').remove()", :class => "icon icon-del" %>
      <% else %>
        <%= link_to_function t(:re_delete_use_case_step_expansion), "markExpansionForDeletion(this)", :class => "icon icon-del" %>
        <%= ex_form.hidden_field(:id, :index => nil) %>
        <%= ex_form.hidden_field(:_destroy, :index => nil, :class => "should_destroy") %>
      <% end %>
    </td>
  </tr>
<% end %>
