<% @f.fields_for :re_use_case_steps_attributes, re_use_case_step do |uc_form| %>
<% @uc_form = uc_form %>
  <% type = re_use_case_step.step_type %>

  <tr id="use_case_step_drag_<%= re_use_case_step.position %>" class="draggable use_case_step_row">


  <td style="cursor: pointer;padding-top: 20px; vertical-align: top;" >
  <% if type==1 %>
      <%= image_tag('icons/user.png', :plugin => 'redmine_re', :alt => t(:re_uc_user)) %><%= uc_form.hidden_field :step_type, :index => nil %>
    </td>
    <td colspan=2 >
  <% else %>
    <%= image_tag('icons/monitor.png', :plugin => 'redmine_re', :alt => t(:re_uc_system)) %><%= uc_form.hidden_field :step_type, :index => nil %>
    </td>
    <td>&nbsp;</td>
    <td colspan=2 >
  <% end %>
  <%= uc_form.text_area :description, { :size => "35x2", :index => nil,  :class => "use_case_step_textarea" } %>
  <%= uc_form.hidden_field :position, :index => nil, :class => "position" %>
  <fieldset class="collapsible">
  	<legend onclick="toggleFieldset(this);">Expansions</legend>
  	<div style="display: none;">
	  <table>
	    <thead class="epansions">
	      <tr>
	        <th><%= t(:re_expansion_type) %></th>
	        <th><%= t(:re_expansion_description) %></th>
	      </tr>
	    </thead>
	    <tbody id="expansions_<%=uc_form.id%>">
	    	
	    	<%= render( :partial => 're_use_case_step_expansion',  :collection => re_use_case_step.re_use_case_step_expansions ) %>
	    </tbody>
	  </table>
  		<%= link_to_function("addExpansion", "addExpansion($(this.parentNode.parentNode).id, 'expansions_"+uc_form.id.to_s+"', '"+re_use_case_step.id.to_s+"')", :class => "" ) %>
	</div>  	
  </fieldset>
  
  <% if type==1 %>
    </td>
    <td>&nbsp;</td>
  <% else %>
    </td>
  <% end %>
  <td>&nbsp;</td>
  <td style="vertical-align: top;" >
    <%= t(:re_uc_add_below) %> <%= link_to_function( image_tag('icons/user_add.png', :plugin => 'redmine_re', :alt => t(:re_uc_user)), "addStep($(this.parentNode.parentNode).id, 'after', 'user')", :class => "" ) %>&nbsp;&nbsp;
    <%= link_to_function( image_tag('icons/monitor_add.png', :plugin => 'redmine_re', :alt => t(:re_uc_system)), "addStep($(this.parentNode.parentNode).id, 'after', 'system')", :class => "" ) %>&nbsp;&nbsp;
    <%= link_to_function( image_tag('icons/user_go.png', :plugin => 'redmine_re', :alt => t(:re_uc_user))+image_tag('icons/monitor_go_back.png', :plugin => 'redmine_re', :alt => t(:re_uc_system)), "addDialog($(this.parentNode.parentNode).id, 'after')", :class => "" ) %><br />
    <% if re_use_case_step.new_record? %>
      <%= link_to_function t(:re_delete_use_case_step), "$(this).up('.use_case_step_row').remove()", :class => "icon icon-del" %>
    <% else %>
      <%= link_to_function t(:re_delete_use_case_step), "markStepForDeletion(this)", :class => "icon icon-del" %>
      <%= uc_form.hidden_field(:id, :index => nil, :class => "current_use_case_step_id") %>
      <%= uc_form.hidden_field(:_destroy, :index => nil, :class => "should_destroy") %>
    <% end %>
  </td>
  </tr>
 <% end %>
