<% @re_processword=@artifact %>

<div id='detail_view' class='detail_view'>
  <h2><%= t(:re_artifact) + ' #' + @re_processword.artifact_id.to_s + ' - ' + l(:re_processword) %></h2>
  <%= render 're_artifact_properties/action_menu', {:artifact => @re_processword} %>
  <%= errors_and_flash :re_processword %>
  <% form_for :re_processword, :update => :detail_view, :url => {:action => "edit"} do |f| %>

    <%= render "re_artifact_properties/shared_fields", {:f => f, :properties => @re_processword.re_artifact_properties} %>

    <p>
    <%= f.label :synonyms, l(:re_processword_synonyms) %> <%= f.text_field :synonyms %>
    </p>

    <div id='re_bb_section'>
      <%= add_bb_section(@re_processword, @bb_hash, @bb_error_hash)%>
    </div>

    <p>
    <%= submit_tag l(:re_save) %>
    &nbsp;<%= link_to(t(:re_cancel), { :project_id => @project.id }, { :class => "icon icon-reload" }) %>

  </p>

<% end %>
<%= render "re_artifact_properties/manage_relationships", :id => params[:id], :project_id => @project.id if params.has_key? :id %>

<br>
<%= add_bb_configuration_link(:ReProcessword)%>
</div>
