<br/>
<% if params[:embedding_type].nil? %>
	<% @re_building_block.nil? ? embedding_type = nil : embedding_type = @re_building_block.embedding_type%>
	<% params[:embedding_type] = embedding_type %>
<% end %>
<fieldset><legend><%= l(:re_bb_embedding) %> </legend>
	<p>
		<% checked = (params[:embedding_type] == 'complete') ? true : false %>
		<% disabled = false %>
		<% if !@re_building_block.nil? and @re_building_block.multiple_values == true %>
			<% disabled = true %>
		<% end %>
		<%= radio_button_tag "re_building_block[embedding_type]", :complete, checked, 
							 {:disabled => disabled, 	
							  :onclick => render(:update) do |page| 
                                	page[:selected_attributes].hide 
							  end } %>	
		<%= label_tag "re_building_block[embedding_type][complete]", 
					  l(:re_bb_complete), 
						:class => "behind_checkbox disabled_is_" + disabled.to_s, 
						:id => 'label_for_re_building_block_embedding_type_complete' %>
	</p>
	<p>
		<% checked = (params[:embedding_type] == 'attributes' ? true : false) %>
		<% disabled = @artifact_selected.nil? ? true : false %>
		<%= radio_button_tag "re_building_block[embedding_type]", :attributes, checked, 
							{:disabled => disabled, 
							 :onchange => render(:update) do |page| 
										page[:selected_attributes].toggle										
							 end } %>
		<%= label_tag "re_building_block[embedding_type][attributes]", 
					  l(:re_bb_selected_attributes), 
					   {:class => "behind_checkbox disabled_is_" + disabled.to_s , 
						:disabled => disabled, 
						:id => 'label_for_re_building_block_embedding_type_attributes'} %>	
		<%= render :partial => "re_building_block/re_bb_artifact_selection/attribute_selection", :checked => checked %>	

	
	</p>
	<p>
		<% checked = params[:embedding_type] == 'one_line' ? true : false %>
		<%= radio_button_tag "re_building_block[embedding_type]", :one_line, checked, {:onclick => render(:update) do |page| page[:selected_attributes].hide end } %>
		<%= label_tag "re_building_block[embedding_type][one_line]", l(:re_bb_one_line), :class => "behind_checkbox", :id => 'label_for_re_building_block_embedding_type_one_line' %>	
	</p>
		
	<p>
		<% checked = params[:embedding_type] == 'none' ? true : false %>
		<%= radio_button_tag "re_building_block[embedding_type]", :none, checked, {:onclick => render(:update) do |page| page[:selected_attributes].hide end } %>
		<%= label_tag "re_building_block[embedding_type][none]", l(:re_bb_none), :class => "behind_checkbox", :id => 'label_for_re_building_block_embedding_type_none' %>	
	</p>
																					
</fieldset>
