<table>
	<tr>
		<%= selected_attributes.inspect %>
		<% selected_attributes.each do |attribute| %>
			<% if attribute.starts_with? 're_artifact_properties_' %>
				
				<%= name = attribute.sub('re_artifact_properties_', '') %>
				<%# render :partial => "re_artifact_properties/table_data_for_shared_fields_one_line_representation", :locals => {:name => name, :artifact => re_artifact_properties}%>
				<% selected_attributes = selected_attributes.delete attribute %>
			<% end %>
		<% end %>
		

	</tr>
</table>