
  <%= ratings_for artifact,
                  :url => {:action => :rate_artifact,
                           :controller => :re_artifact_properties,
                           :id => artifact.id}
  %>
  <span id="rating_average"><%= t(:rating_average) %>:</span>
  <%= artifact.rating_average %>

  <br><span id="own_rating"><%= t(:own_rating) %>:</span>
  <%= ratings_for artifact,
                  :url => {:action => :rate_artifact,
                           :controller => :re_artifact_properties,
                           :id => artifact.id},
                  :size => "small",
                  :show_user_rating => true,
                  :force_static => true
  %>
