<div class="box">
  <%= hidden_field_tag :project_id, @project.id %>

  <fieldset><legend><%= l(:re_common_attributes) %></legend>
    
    <div class="splitcontentleft" >
      <%= hidden_field_tag :parent_artifact_id, '', { :id => 'parent_artifact_id' } %>
      <%= label_tag l(:re_set_parent) %><%= text_field_tag 'parent_artifact', '', {:size => 30, :class => 'autocomplete', :id => 'parent_autocomplete'} %>
      <div id="parent_artifact_candidates" class="autocomplete"></div>
      <% javascript_tag do %>
        new Ajax.Autocompleter('parent_autocomplete',
           'parent_artifact_candidates',
           '<%= url_for :controller => 're_artifact_properties', :action => 'autocomplete_parent' %>',
           { minChars: 3,
             paramName: 'parent_name',
             parameters: 'project_id=<%= @project.id %><%= '&id=' + properties.id.to_s unless properties.id.blank? %>',
             frequency: 0.5,
             afterUpdateElement : function(text, li) { $('parent_artifact_id').setValue(li.id) }
             });      
      <% end %>
      <%= f.label :name, l(:re_artifact_name) %> <%= f.text_field :name %>
      <%= javascript_tag "Form.Element.focus('" + controller.controller_name + "_name');" %><br/>

      <%= number_field_with_slider(controller.controller_name, :priority, 0, 50) %>
     </div>
    
    <div class="splitcontentright" >
      <label for="wiki_link"><%= t(:re_wiki_page_for_artifact) %></label> <%= wiki_page_of_re_artifact( @project, properties ) %><br/>
      <%
      users = []
      users.concat User.all
      users.delete_if { |u| ! u.member_of? @project }
      #users.delete_if { |u| ! u.allowed_to? :re, @project }
      %>
      <%= f.label :responsibles, t(:re_artifact_responsible) %> <%= f.select :responsibles, users.collect {|u| [ u.firstname+" "+ u.lastname ] }%>
    </div>

  </fieldset>

  <br />

  <fieldset><legend><%= t(:re_description_fieldset) %></legend>
    <% unless properties.id.nil? %>
      <div class="contextual">
        <a href="#" accesskey="<%= accesskey(:edit) -%>" class="icon icon-edit" onclick="showAndScrollTo('update-description', '<%=controller.controller_name -%>_description'); return false;"><%= l(:re_update_description) %></a>
        </div>
    <%= textilizable(properties, :description, :only_path => false) %>
    <br/>
    <% end %>
    <div id='update-description' <%= 'style="display:none;"' unless properties.id.nil? %>>
      <%= f.text_area :description,
                       :cols => 60,
                       :rows => (properties.description.blank? ? 10 : [[10, properties.description.length / 50].max, 100].min),
                       :accesskey => accesskey(:edit),
                       :class => 'wiki-edit' %>
      <%= wikitoolbar_for controller.controller_name + '_description' %>
    </div>
  </fieldset>
</div>
