<div id='detail_view' class='detail_view'>
<h2> t(:prepare_for_artifact_deletion) </h2>
<p>
You asked for deleting the following artifact: <b><%= @artifact.name %></b> (#<%= @artifact.id %>)
</p>

<h3><%= t(:re_relations_and_artifacts_found) %></h3>

<p>
<div class="splitcontentleft">

<h4>Relations to other artifacts</h4>
<ul>
  <% for sink in @sinks %>
    <li><%= sink.id.to_s %></li>
  <% end %>
</ul>

<h4>Relations from other artifacts</h4>
<ul>
  <% for source in @sources %>
    <li><%= source.id.to_s %></li>
  <% end %>
</ul>
</div>

<div class="splitcontentright">
<h4>Parent</h4>

<%= @parent.name %><br/>

<h4>Children</h4>
<ul>
  <% for child in @children %>
    <li><%= child.name %></li>
  <% end %>
</ul>

</div>


</p>
<p>
(TODO -> design machen)<br/>
<h3><%= t(:re_choose_option_for_deletion) %></h3>
<ul>
  <li><%= link_to t(:re_delete_everything), :action => "delete", :recursive => true %> (<%= t(:re_deletes_this_artifact) %><%= t(:and_all_relations) unless @sources.empty? && @sinks.empty? %><%= t(:re_and_all_children) unless @children.empty? %>)</li>
  <% unless @children.empty? %>
  <li><%= link_to t(:re_delete_this_artifact_and_move_its_children_to_the_parent), :action => "delete" %> (<%= @parent.name %>)</li>
  <% end %>
</ul>
</p>
</div>
