<!-- This view is not prepared to show error-warnings concerning a single datum. So if you add errors for ReBbSelection, add suitable code here -->

<% if !data.empty? %>
	<% data_id = data[0].id.to_s %>
	<% selected = data[0].re_bb_option_selection_id.to_i %>
<% else %>
	<% data_id = 'no_id' %>
	<% default_option = ReBbOptionSelection.find(:first, :conditions => {:re_bb_selection_id => re_bb.id, :value => re_bb.default_value}) %>
	<% selected = default_option.id.to_i unless default_option.nil?%>
<% end %>
<% param_path = 're_bb[' + re_bb.id.to_s + '][' + data_id + '][re_bb_option_selection_id]'  %>
	<% options = ReBbOptionSelection.find_all_by_re_bb_selection_id(re_bb.id) %>	

<table>
	<tr>
		<td>
			<%= label_tag param_path, h(re_bb.name), :class => "user_defined" %>
		</td>
		<td>
			<% unless re_bb.help.nil? || re_bb.help == "" %>
				<div class="tooltip userdefined_fields"><%= image_tag("help.png") %>
			  		<span class="tip userdefined_fields_tip"><%= h(re_bb.help) %></span>
			 	</div>
			<% else %>
				<div class="tooltip placeholder">&nbsp;
 				</div>
			<% end %>
		</td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td>
			<% if re_bb.mandatory? %>		
				<%= select_tag param_path, options_for_select(options.map {|opt| [h(opt.value), opt.id]}, selected.to_i) %>
			<% else %>
				<% if !data.empty? %>
					<%= select_tag param_path, options_for_select(options.map {|opt| [h(opt.value), opt.id]}.insert(0, ''), selected.to_i) %>
				<% else %>
					<%= select_tag param_path, options_for_select(options.map {|opt| [h(opt.value), opt.id]}.insert(0, '')) %>
				<% end %>
			<% end %>
		</td>
		<td>
		   <%= validation_warning(bb_error_hash, re_bb, :general) %>
		</td>
		
	</tr>
</table>