<div>
  <% unless @new_relation.nil? %>
    <b><%= t :re_creating_a_new %> <%= ReArtifactRelationship.human_name %> </b>
    <br />
    <%= errors_and_flash :new_relation %>
    <% if @new_relation.errors.empty? %>
      <%= t :re_relation_sucessfull_created,
        :source_name => @new_relation.source.name,
        :sink_name => @new_relation.sink.name,
        :relation_type => @new_relation.relation_type %>
        <br /><br />
    <% end %>
  <% end %>
  <b><%= t(:re_artifact_relationships_outgoing) %></b>
  <%= "<ul>" unless @relationships_outgoing.empty? -%>
    <% for relationship in @relationships_outgoing %>
    <% sink = ReArtifactProperties.find_by_id(relationship.sink_id) %>
    <li>
              [<%= link_to_remote(
                t(:re_remove),
                    {
                      :update => "relationship_link_list",
                      :url => {
                                :action => :delete,
                                :controller => :re_artifact_relationship,
                                :id => relationship.id,
                                :re_artifact_properties_id => @artifact_properties.id,
                                :project_id => @project.id

                              },
                      :confirm => t(:re_are_you_sure)
                    },
                    {
                      :class => 'icon icon-del'
                    })
              %>]
      <%= rendered_relation_type(relationship.relation_type) %> <%= t(:re_to) %>		
      <%= link_to( sink.name, {
        :action => :edit,
        :controller => sink.artifact_type.underscore,
        :id => ReArtifactProperties.find_by_id(sink.id).artifact_id
			}, :class => "icon #{sink.artifact_type.underscore}" ) %>
		</li>
	<% end unless @relationships_outgoing.nil? %>
	<%= "</ul>" unless @relationships_outgoing.empty? -%>
</div>
<br />
<div>
  <b><%= t(:re_artifact_relationships_incoming) %></b>
	<%= "<ul>" unless @relationships_incoming.empty? -%>
		<% for relationship in @relationships_incoming %>
		<% source = ReArtifactProperties.find_by_id(relationship.source_id) %>
		<li>
      [<%= link_to_remote(
        t(:re_remove),
            {
              :update => "relationship_link_list",
              :url => {
                        :action => :delete,
                        :controller => :re_artifact_relationship,
                        :re_artifact_properties_id => @artifact_properties.id,
                        :id => relationship.id,
                        :project_id => @project.id
                      },
              :confirm => t(:re_are_you_sure)
            },
            {
              :class => 'icon icon-del'
            })
      %>]		
      <%= rendered_relation_type(relationship.relation_type) %> <%= t(:re_from) %>
			<%= link_to( source.name, {
        :action => :edit,
        :controller => source.artifact_type.underscore,
        :id => ReArtifactProperties.find_by_id(source.id).artifact_id,
        :project_id => params[:project_id]
			}, :class => "icon #{source.artifact_type.underscore}" )%>
		</li>
		<% end unless @relationships_incoming.nil? %>
		<%= "
	</ul>" unless @relationships_incoming.empty? -%>
</div>
