  
  <h2><%= t(:re_bb_configuration_header, :builing_block => t(:re_bb_text), :artifact_type => t(@artifact_type)) %></h2>

  <%= errors_and_flash :re_building_block %>
  
  <% form_for :re_building_block, :update => :detail_view, :url => {:action => "edit"} do |f| %>
      <%= hidden_field_tag :project_id, @project.id %>
  	  <%= hidden_field_tag :artifact_type, @artifact_type %>
	  <div class="box">
	  	
	    <fieldset>
	  	  <div class="splitcontentleft" >
	  	    <fieldset><legend><%= l(:re_bb_common_configuration) %></legend>
		
		      <p>
		      	<%= f.label :name, l(:re_bb_name) %> <%= f.text_field :name %>
		      </p>
		      <p>
		      	<%= f.label :help, l(:re_bb_help_text) %> <%= f.text_area :help, :class => "bb_config" %>
		      </p>
		      <p>
		      	<%= f.check_box :mandatory, :class => "bb_checkbox" %><%= f.label :mandatory, l(:re_bb_mandatory_field), :class => "behind_checkbox" %>
		      </p>
			  <p>
		      	<%= f.check_box :multiple_values, :class => "bb_checkbox" %><%= f.label :multiple_values, l(:re_bb_multiple_values), :class => "behind_checkbox" %>
		      </p>    
		      <p>
		      	<%= f.check_box :for_every_project, :class => "bb_checkbox" %><%= f.label :for_every_project, l(:re_bb_for_every_project), :class => "behind_checkbox" %>
		      </p>
			  <p>
		      	<%= f.check_box :for_condensed_view, :class => "bb_checkbox" %><%= f.label :for_condensed_view, l(:re_bb_for_condensed_view), :class => "behind_checkbox" %>
		      </p>
			  <p>
		      	<%= f.check_box :for_search, :class => "bb_checkbox" %><%= f.label :for_search, l(:re_bb_for_search), :class => "behind_checkbox" %>
		      </p>
	
		
	  	    </fieldset>
	      </div>
	      <div class="splitcontentright" >
	        <fieldset><legend><%= l(:re_bb_special_configuration, :building_block => t(:re_bb_text)) %> </legend>
		
		      <p>
		      	<%= f.label :default_value, l(:re_bb_default_value), :class => "bb_config" %> <%= f.text_field :default_value %>
		      </p>
		      <p>
		      	<%= f.label :min_length, l(:re_bb_min_length), :class => "bb_config" %> <%= f.text_field :min_length %>
		      </p>
		      <p>
		      	<%= f.label :max_length, l(:re_bb_max_length), :class => "bb_config" %> <%= f.text_field :max_length %>
		      </p> 
		  
	  	    </fieldset>
	      </div> 
	  
	    </fieldset>
	  
	  </div>
	 
 
  <br />	
  
      <p>
        <%= submit_tag l(:re_save) %>
        <%= link_to(t(:re_cancel), :project_id => @project.id) %>
      </p>
  
  <% end %>
  
  
