	<p>
		<% if !data.empty? %>
			<% data_id = data[0].id.to_s %>
			<% selected = data[0].re_bb_option_selection_id.to_i %>
		<% else %>
			<% data_id = 'no_id' %>
			<% default_option = ReBbOptionSelection.find(:first, :conditions => {:re_bb_selection_id => re_bb.id, :value => re_bb.default_value}) %>
			<% selected = default_option.id.to_i unless default_option.nil?%>
		<% end %>
		<% param_path = 're_bb[' + re_bb.id.to_s + '][' + data_id + '][re_bb_option_selection_id]'  %>
      	<% options = ReBbOptionSelection.find_all_by_re_bb_selection_id(re_bb.id) %>
		<%= label_tag param_path, re_bb.name, :class => "user_defined" %>		
		<%= select_tag param_path, options_for_select(options.map {|opt| [opt.value, opt.id]}, selected.to_i)   %>	
    </p>