<div id='detail_view' class='detail_view'>

<%= render 're_artifact_properties/action_menu', {:artifact => @re_vision} %>
<h2><%= t(:re_artifact) + ' #' + @re_vision.artifact_id.to_s + ' - ' + l(:re_vision) unless @re_vision.nil? %></h2>
  <%= errors_and_flash  :re_vision %>
  <% form_for :re_vision, :update => :detail_view, :url => {:action => "edit"} do |f| %>
    
    <%= render "re_artifact_properties/shared_fields", {:f => f, :properties => @re_vision.re_artifact_properties} %>
    <p>
      <%= submit_tag l(:re_save) %>
      <%= link_to(t(:re_cancel), :project_id => @project.id) %>
    </p>

<% end %>
<%= render "re_artifact_properties/manage_relationships", :id => params[:id], :project_id => @project.id if params.has_key? :id %>

</div>