<% data_id = 'no_id' %>
<% re_bb.mandatory? and !data.empty? ? shown_value = "" : shown_value = h(re_bb.default_value) %>

<% param_path_url = 're_bb[' + re_bb.id.to_s + '][' + data_id + '][url]'  %>
<% param_path_description = 're_bb[' + re_bb.id.to_s + '][' + data_id + '][description]'  %>

<table>
	<tr>
		<td>
			<%= label_tag param_path_url, h(re_bb.name), :class => "user_defined" %>
		</td>
		<td>
			<% unless re_bb.help.nil? || re_bb.help == "" %>
				<div class="tooltip userdefined_fields"><%= image_tag("help.png") %>
		      		<span class="tip userdefined_fields_tip"><%= h(re_bb.help) %></span>
		     	</div>
			<% else %>
				<div class="tooltip placeholder">&nbsp;</div>
			<% end %>						
		</td>
	</tr>
  <% data.each do |datum| %>
  
	<% div_id = 'bb_form_' + re_bb.id.to_s  %>
	<tr id="<%= div_id %>_<%= datum.id.to_s %>_<%= @project.id.to_s %>">
		<td><%= link_to( h(datum.description), h(datum.url), :target => '_blank')%></td>
		<td>
			<%= validation_warning(bb_error_hash, re_bb, datum.id.to_i) %>

			
			<%= link_to_remote  (image_tag('edit.png', :border => 0),
                   				:url => { :controller => 're_link_building_block', :action => 'popup', :re_bb_data_id => datum.id, :re_bb_id => re_bb.id, :project_id => @project.id, :url => datum.url, :description => datum.description } ,
								:update => div_id+"_"+datum.id.to_s+"_"+@project.id.to_s)
            %>

			<%= link_to_remote 	(image_tag("delete.png"), 
			  					:url => {:controller => 're_building_block', :action => 'delete_data', :re_bb_data_id => datum.id, :re_bb_id => re_bb.id, :project_id => @project.id },
								:update => div_id)
			%>
		</td>	
	</tr>
  <% end %>
	<tr>
		<td><%=t(:re_bb_url) %> <%= text_field_tag param_path_url, '', {:id => param_path_url} %></td>
		<td><%=t(:re_bb_description) %> <%= text_field_tag param_path_description, '', {:id => param_path_description} %></td>
	</tr>
</table>
		