<div id="reSideBar">

  <a href="#" id="reSideBarTab" accesskey="n"><img src="<%=image_path('sidebar/slide_button.gif', :plugin => 'redmine_re') %>" alt="<%= t(:re_sidebar_hover) %>" title="<%= t(:re_sidebar_hover) %>"/></a>

  <div id="reSideBarContents" style="display:none;">
    <div id="reSideBarContentsInner">
      <h2><%= l(:re_sidebar) %></h2>

			<ul>
			<% for artifact_type in @re_artifact_order	%>
					<li><%= link_to t("re_new_#{artifact_type.underscore}"), {
			          :controller => artifact_type.underscore,
			          :action => "new",
		      	    :project_id => @project.id } ,
			          :class => "icon #{artifact_type.underscore}" %></li>
			<% end %>
			</ul>
			
			<!-- don't enable unless visualization works as expected
			and configuration is available

      <h2><%= l(:re_relationships) %><br/></h3>
      <ul>
        <li><%= link_to l(:re_relationship_visualization), {
              :controller => "re_artifact_relationship",
              :action => "visualization",
              :project_id => @project.id } %>
        </li>
      </ul>
      -->
    </div>
  </div>

</div>

<script type="text/javascript">
    //<![CDATA[
   Event.observe(window, 'load', function() {
        var sideBar = new ReSideBar('reSideBar');
    });
    //]]>
</script>
