<ul>
	  <%= call_hook(:view_artifacts_context_menu_start, {:artifacts => @artifacts, :back => @back }) %>

	<% if !@artifact.nil? -%>
	        <li class="header"><%= @artifact.name %></li> 
	        <li><%= link_to 'Edit', {
  	          :controller => 're_artifact_properties',
  	          :action => 'edit', :id => @artifact.id
  	        },
            :class => "icon-edit" %>
          </li>
	        
					<li><%= link_to 'Delete', {
  	          :controller => 're_artifact_properties',
  	          :action => 'prepare_delete', :id => @artifact.id,
  	        },
            :class => 'icon-del' %>
          </li>
	  <% end %>
	  <%= call_hook(:view_artifacts_context_menu_end, {:artifacts => @artifacts, :back => @back }) %>
</ul>