<div id='detail_view' class='detail_view'>
  <%= render_flash_messages_with_timeout %>
  <h2>Create a new Reqirements Artifact</h2>

  <p>
  Get started by creating a new requirements artifact. You may select from the artifacts below.<br />
  You will find the artifacts you created in the tree to your left. You can drag and drop each artifact in the tree to reorder or restructure your RE artifacts.
  The tree represents the structure of your requirements document. See <a href="#">printing</a>.
  </p>
  <p>
  Once you left this page you can always add a new artifact by clicking on the bar to your right. It will expand and show links to all the stuff you find below.
  </p>

	<% for artifact_type in @re_artifact_order	%>
    <% if ReSetting.get_serialized(artifact_type, @project.id)['in_use'] %>
      <h3><%= t(artifact_type.underscore) %></h3>
      <%= render :partial => "re_artifact_descriptions/#{artifact_type.underscore}_description" %>
      <ul>
        <li><%= link_to t("re_create_#{artifact_type.underscore}"), {
              :controller => artifact_type.underscore,
              :action => 'new',
              :project_id => @project.id } %></li>
      </ul>
    <% end %>
	<% end %>

  <h2>Trace your requirements</h2>

  <p>
  You also may like to visualize the traces for the requirments artifacts you already created. TODO: Write even more text in here.
  </p>

  <ul>
    <li><%= link_to l(:re_relationship_visualization), {
          :controller => 're_artifact_relationship',
          :action => 'visualization',
          :project_id => @project.id } %>
    </li>
  </ul>


  <h2>Visualize the progress</h2>

  <p>Generate a Burndownchart and see, how many artifacts have been completed in this iteration.  </p>
  <ul>
    <li>
      <%= link_to "Burndown Chart", :controller => 'bdchart', :action=>"index"%>
    </li>
  </ul>

</div>
