<div id='detail_view' class='detail_view'>
  <h2>Create a new Reqirements Artifact</h2>

  <p>
  Get started by creating a new requirements artifact. You may select from the artifacts below.<br />
  You will find the artifacts you created in the tree to your left. You can drag and drop each artifact 
  in the tree to reorder or restructure your RE artifacts.
  The tree represents the structure of your requirements document.
  </p>
  <p>
  Once you left this page you can always add a new artifact by left-click ob an element of the tree below
  the Artifact Summary. A context menu will open up, wich provides all operations you need.
  </p>

	<% for artifact_type in @re_artifact_order	%>
	    <% if ReSetting.get_serialized(artifact_type, @project.id)['in_use'] %>
	      <h3><%= t(artifact_type.underscore) %></h3>
	      <%= render :partial => "re_artifact_descriptions/#{artifact_type.underscore}_description" %>
	      <ul>
	        <li><%= link_to t("re_create_#{artifact_type.underscore}"), {
	              :controller => artifact_type.underscore,
	              :action => 'new',
	              :project_id => @project.id,
	              :parent_artifact_id => @project_artifact.id } %></li>
	      </ul>
	    <% end %>
	<% end %>

  <h2>Trace your requirements</h2>

  <p>
  You also may like to visualize the traces for the requirments artifacts you already created.

  <ul>
    <li><%= link_to l(:re_relationship_visualization), {
          :controller => 're_artifact_relationship',
          :action => 'visualization',
          :project_id => @project.id } %>
    </li>
  </ul>

</div>
