<% @re_section = @artifact %>

<div id='detail_view' class='detail_view'>
  <%= render 're_artifact_properties/action_menu', {:artifact => @re_section} %>

  <h2><%= t(:re_artifact) + ' #' + @re_section.artifact_id.to_s + ' - ' + t(:re_section) unless @re_section.nil? %></h2>

<%= errors_and_flash :re_section %>

<% form_for :re_section, :update => :detail_view, :url => {:action => "edit"} do |f| %>

    <%= render "re_artifact_properties/shared_fields", {:f => f, :properties => @re_section.re_artifact_properties} %>
	
	<div id='re_bb_section'>
		<%= add_bb_section(@re_section, @bb_hash)%>
	</div>
	
    <p>
      <%= submit_tag l(:re_save) %>
      <%= link_to(t(:re_cancel), :project_id => @project.id) %>
    </p>

<% end %>

<%= render "re_artifact_properties/manage_relationships", :id => params[:id], :project_id => @project.id if params.has_key? :id %>

<br>
  <%= add_bb_configuration_link(:ReSection)%>

</div>