<div id='detail_view' class='detail_view'>
<h1><%= t(:re_plugin_configuration) %></h1>
<% flash.each do |k,v| %>
  <%= content_tag('div', v, :class => "flash " + k.to_s) %>
<% end %>
<br/>

<% form_for :config, :url => {:action => "configure", :project_id => @project.id}, :html => { :style => "margin:0;padding:0;display:inline" } do |f| %>

<h2>General Settings</h2>
<p>
  <%= label_tag :relation_management_pane, l(:re_relation_management_pane), :class => 'large' %> <%= check_box_tag "re_settings[relation_management_pane]", 'yes', @re_settings['relation_management_pane'] %><br/>
</p><p>
  <%= label_tag :visualization_size, l(:re_visualization_size), :class => 'large' %> <%= text_field_tag 're_settings[visualization_size]', @re_settings['visualization_size'] %>
</p>

<p>
<h2>Artifact Configuration</h2>

<table class="list">
  <thead>
    <tr>
      <th title="<%= t(:re_conf_artifact_display_order) %>">Display Order</th>
      <th title="<%= t(:re_conf_artifact_in_use) %>">Use</th>
      <th title="<%= t(:re_conf_alias_name) %>">Alias Name</th>
      <th title="<%= t(:re_conf_printable) %>">Printable</th>
      <th title="<%= t(:re_conf_color) %>">Color</th>
      <!--<th title="<%= t(:re_) %>">Icon</th>-->
      <th title="<%= t(:re_conf_show_in_tree) %>">Show in tree</th>
      <th title="<%= t(:re_conf_child_artifacts) %>"><%= t(:re_child_artifacts) %></th>
      <th title="<%= t(:re_conf_fields) %>"><%= t(:re_fields) %></th>
    </tr>
  </thead>
  <tbody id="artifact_types_list">
  <% @re_artifact_order.each_with_index do |artifact_type, i| %>
    <tr id="<%=artifact_type + '_' + i.to_s %>">
      <td class="dnd">
        <label><%= artifact_type.gsub(/^re_/, '').humanize %></label>
      </td>
      <td><%= check_box_tag "re_artifact_configs[" + artifact_type.underscore + '[in_use]]', 'yes', @re_artifact_configs[artifact_type]['in_use'] %></td>
      <td><%= text_field_tag "re_artifact_configs[" + artifact_type.underscore + '[alias]]', @re_artifact_configs[artifact_type]['alias'], :size => 20 %></td>
      <td><%= check_box_tag "re_artifact_configs[" + artifact_type.underscore + '[printable]]', 'yes', @re_artifact_configs[artifact_type]['printable'] %></td>
      <td><%= text_field_tag "re_artifact_configs[" + artifact_type.underscore + '[color]]', @re_artifact_configs[artifact_type]['color'], :size => 6,  :class => 'colorpick', :style => "background-color:#" + @re_artifact_configs[artifact_type]['color'] %>
      	<script type="text/javascript">
      		getccolor(document.getElementById("<%= "re_artifact_configs_"+artifact_type.underscore+"_color" %>"));
      	</script>
      </td>
      <td><%= check_box_tag "re_artifact_configs[" + artifact_type.underscore + '[show_children_in_tree]]', 'yes', @re_artifact_configs[artifact_type]['show_children_in_tree'] %></td>
      <td><%= link_to t(:re_edit), :action => "children", :artifact_type => artifact_type.underscore, :project_id => @project.id %>
      <td><%= link_to t(:re_edit), :action => "configure_fields", :artifact_type => artifact_type.underscore, :project_id => @project.id %>
    </tr>
  <% end %>
  </tbody>
</table>
</p>

<p>
<h2>Relationship Configuration</h2>
<table class="list">
  <thead>
    <tr>
      <th title="<%= t(:re_conf_artifact_display_order) %>">Display Order</th>
      <th title="<%= t(:re_conf_artifact_in_use) %>">Use</th>
      <th title="<%= t(:re_conf_alias_name) %>">Alias Name</th>
      <th title="<%= t(:re_conf_color) %>">Color</th>
      <th title="<%= t(:re_conf_show_in_tree) %>">Is directed</th>
      <th title="<%= t(:re_conf_show_in_tree) %>">Show in Visualization</th>
    </tr>
  </thead>
  <tbody id="relation_types_list">
  <% @re_relation_order.each_with_index do |relation_type, i| %>
    <tr id="<%=relation_type + '_' + i.to_s %>">
      <td class="dnd">
        <label><%= relation_type.gsub(/^re_/, '').humanize %></label>
      </td>
      <td><%= check_box_tag "re_relation_configs[" + relation_type.underscore + '[in_use]]', 'yes', @re_relation_configs[relation_type]['in_use'] %></td>
      <td><%= text_field_tag "re_relation_configs[" + relation_type.underscore + '[alias]]', @re_relation_configs[relation_type]['alias'], :size => 20 %></td>
      <td><%= text_field_tag "re_relation_configs[" + relation_type.underscore + '[color]]', @re_relation_configs[relation_type]['color'], :size => 6,  :class => "colorpick", :style => "background-color:#" + @re_relation_configs[relation_type]['color'], :onload => "getccolor(this)"  %>
      	<script type="text/javascript">
      		getccolor(document.getElementById("<%= "re_relation_configs_"+relation_type.underscore+"_color" %>"));
      	</script>
      </td>
      <td><%= check_box_tag "re_relation_configs[" + relation_type.underscore + '[directed]]', 'yes', @re_relation_configs[relation_type]['directed'] %></td>
      <td><%= check_box_tag "re_relation_configs[" + relation_type.underscore + '[show_in_visualization]]', 'yes', @re_relation_configs[relation_type]['show_in_visualization'] %></td>
    </tr>
  <% end %>
  </tbody>
</table>
</p>

  <%= hidden_field_tag 're_artifact_order', ActiveSupport::JSON.encode(@re_artifact_order) %><br/>
  <%= hidden_field_tag 're_relation_order', ActiveSupport::JSON.encode(@re_relation_order) %><br/>

  <%= submit_tag l(:re_save), :accesskey => "s" %>
  &nbsp;<%= link_to(t(:re_cancel), { :project_id => @project.id }, { :class => "icon icon-reload" }) %>  
  
<% end %>

<%= sortable_element "artifact_types_list",
	:tag => 'tr',
	:complete => visual_effect(:highlight, 'artifact_types_list'),
	:onUpdate => "function(el) { elements_to_json(el, 'artifact_types_list', 're_artifact_order'); }" %>

<%= sortable_element "relation_types_list",
	:tag => 'tr',
	:complete => visual_effect(:highlight, 'relation_types_list'),
	:onUpdate => "function(el) { elements_to_json(el, 'relation_types_list', 're_relation_order'); }" %>
	
<script type="text/javascript">
//<![CDATA[
  function elements_to_json(el, table_id, update_field) {
  	var json = '[';
		$$('#' + table_id + ' tr').each(function(el){
			var artifact_type = el.id.gsub(/_[0-9]*$/,'');
			json += '"' + artifact_type + '",';
		});
		json = json.gsub(/.$/,'') + ']';
  	$(update_field).value = json;
  };

  jQuery('.colorpick').ColorPicker({
    onSubmit: function(hsb, hex, rgb, el) {
      jQuery(el).val(hex);
      jQuery(el).css('background-color', '#'+hex)
      jQuery(el).ColorPickerHide();
    },
    onBeforeShow: function () {
      jQuery(this).ColorPickerSetColor(this.value);
    }
  })
  .bind('keyup', function(){
    jQuery(this).ColorPickerSetColor(this.value);
  });
//]]
</script>  

</div>
