<div class="splitcontentleft" >
	<fieldset><legend><%= l(:re_bb_common_configuration) %></legend>
	
		<p>
			<%= f.label :name, l(:re_bb_name) %> <%= f.text_field :name %>
		</p>
		<p>
			<%= f.label :help, l(:re_bb_help_text) %> <%= f.text_area :help, :class => "bb_config" %>
		</p>
		<p>
			<%= f.check_box :mandatory, :class => "bb_checkbox" %><%= f.label :mandatory, l(:re_bb_mandatory_field), :class => "behind_checkbox" %>
		</p>
		<p>
			<%= f.check_box :multiple_values, :class => "bb_checkbox" %><%= f.label :multiple_values, l(:re_bb_multiple_values), :class => "behind_checkbox" %>
		</p>    
		<p>
			<%= f.check_box :for_every_project, :class => "bb_checkbox" %><%= f.label :for_every_project, l(:re_bb_for_every_project), :class => "behind_checkbox" %>
		</p>
		<p>
			<%= f.check_box :for_condensed_view, :class => "bb_checkbox" %><%= f.label :for_condensed_view, l(:re_bb_for_condensed_view), :class => "behind_checkbox" %>
		</p>
		<p>
			<%= f.check_box :for_search, :class => "bb_checkbox" %><%= f.label :for_search, l(:re_bb_for_search), :class => "behind_checkbox" %>
		</p>
	
	
	</fieldset>
</div>