<div id='detail_view' class='detail_view'>
	<h2><%= t(:re_bb_choose_builing_block_to_expand_artifact)%></h2>
	<p>
	<% options = '<option value="re_bb_text">' + t(:re_bb_text) + '</option>
				  
				  <option value="re_bb_selection">' + t(:re_bb_selection) + '</option>' %>
				  <!--
				  "re_bb_number" "re_bb_data_upload" "re_bb_multiple_user_entries" "re_bb_artifact_selection" "re_bb_subartifact_table" "re_bb_specified_selection" "re_bb_grouping"
				  -->
	<%= select_tag :building_block_type, options_for_select([ [l(:re_bb_text), "re_bb_text"], [l(:re_bb_selection), "re_bb_selection"]], params[:building_block_type]) %>
	<%= observe_field(:building_block_type,
    	:url => { :action => :update_config_form, :artifact_type => params[:artifact_type], :project_id => params[:project_id] },
    	:with => :building_block_type) %>
	</p>
	<div id="building_block_config">
		<% if params[:building_block_type].nil? %>
			<% partial = "re_building_block/re_bb_text/config" %>
		<% else %>
			<% partial = "re_building_block/" + params[:building_block_type] + "/config" %>
		<% end %>
		<%= render partial, :artifact_type => params[:artifact_type], :project_id => params[:project_id]%>
	</div>
</div>
