<div>
  <b><%= t(:re_artifact_relationships_outgoing) %></b>
	<%= "<ul>" unless @relationships_outgoing.empty? -%>
		<% for relationship in @relationships_outgoing %>
		<% sink = ReArtifactProperties.find_by_id(relationship.sink_id) %>
		<li>
              [<%= link_to_remote(
                t(:re_remove),
                    {
                      :update => "relationship_link_list",
                      :url => {
                                :action => :delete,
                                :controller => :re_artifact_relationship,
                                :id => relationship.id,
                                :re_artifact_properties_id => @artifact_properties.id,
                                :project_id => @project.id

                              },
                      :confirm => t(:re_are_you_sure)
                    },
                    {
                      :class => 'icon icon-del'
                    })
              %>]
      <%= relationship.relation_type.to_s.humanize %> <%= t(:re_to) %>	&nbsp;&nbsp;	
      <%= link_to( sink.name, {
        :action => :edit,
        :controller => sink.artifact_type.underscore,
        :id => ReArtifactProperties.find_by_id(sink.id).artifact_id
			}, :class => "icon #{sink.artifact_type.underscore}" ) %>
		</li>
		<% end unless @relationships_outgoing.nil? %>
		<%= "
	</ul>" unless @relationships_outgoing.empty? -%>
</div>
<br />
<div>
  <b><%= t(:re_artifact_relationships_incoming) %></b>
	<%= "<ul>" unless @relationships_incoming.empty? -%>
		<% for relationship in @relationships_incoming %>
		<% source = ReArtifactProperties.find_by_id(relationship.source_id) %>
		<li>
      [<%= link_to_remote(
        t(:re_remove),
            {
              :update => "relationship_link_list",
              :url => {
                        :action => :delete,
                        :controller => :re_artifact_relationship,
                        :re_artifact_properties_id => @artifact_properties.id,
                        :id => relationship.id,
                        :project_id => @project.id
                      },
              :confirm => t(:re_are_you_sure)
            },
            {
              :class => 'icon icon-del'
            })
      %>]		
      <%= relationship.relation_type.to_s.humanize %> <%= t(:re_from) %> &nbsp;&nbsp;			
			<%= link_to( source.name, {
        :action => :edit,
        :controller => source.artifact_type.underscore,
        :id => ReArtifactProperties.find_by_id(source.id).artifact_id,
        :project_id => params[:project_id]
			}, :class => "icon #{source.artifact_type.underscore}" )%>
		</li>
		<% end unless @relationships_incoming.nil? %>
		<%= "
	</ul>" unless @relationships_incoming.empty? -%>
</div>
