<div>
  <b><%= t(:re_artifact_relationships_outgoing) %></b>
	<%= "<ul>" unless @relationships_outgoing.empty? -%>
		<% for relationship in @relationships_outgoing %>
		<% sink = ReArtifactProperties.find_by_id(relationship.sink_id) %>
		<li>
              <%= link_to_remote (
                    "",
                    {
                      :update => "relationship_link_list",
                      :url => {
                                :action => :delete,
                                :controller => :re_artifact_relationship,
                                :id => relationship.id,
                                :re_artifact_properties_id => @re_artifact_properties.id,
                                :project_id => @re_artifact_properties.project.id#params[:project_id]

                              },
                      :confirm => t(:re_are_you_sure)
                    },
                    {
                      :class => 'icon icon-del'
                    })
              %>
			<%= link_to sink.name, {
			:action => :edit,
			:controller => sink.artifact_type.underscore,
			:id => ReArtifactProperties.find_by_id(sink.id).artifact_id} %>
			(<%= ReArtifactProperties::RELATION_TYPES.invert[relationship.relation_type].to_s.humanize %>)
		</li>
		<% end unless @relationships_outgoing.nil? %>
		<%= "
	</ul>" unless @relationships_outgoing.empty? -%>
</div>
<br />
<div>
  <b><%= t(:re_artifact_relationships_incoming) %></b>
	<%= "<ul>" unless @relationships_incoming.empty? -%>
		<% for relationship in @relationships_incoming %>
		<% source = ReArtifactProperties.find_by_id(relationship.source_id) %>
		<li>
			<%= link_to source.name, {
			:action => :edit,
			:controller => source.artifact_type.underscore,
			:id => ReArtifactProperties.find_by_id(source.id).artifact_id,
			:project_id => params[:project_id]} %>
			(<%= ReArtifactProperties::RELATION_TYPES.invert[relationship.relation_type].to_s.humanize %>)
		</li>
		<% end unless @relationships_incoming.nil? %>
		<%= "
	</ul>" unless @relationships_incoming.empty? -%>
</div>
