<% @re_subtask = @artifact %>

<div id='detail_view' class='detail_view'>
  <%= render 're_artifact_properties/action_menu', {:artifact => @re_subtask} %>

  <h2><%= t(:re_artifact) + ' #' + @re_subtask.artifact_id.to_s + ' - ' + t(:re_subtask) unless @re_subtask.nil? %></h2>

<%= errors_and_flash :re_subtask %>

<% form_for :re_subtask, :url => {:action => "edit"} do |f| %>
    <%= hidden_field_tag :parent_id, params[:parent_id] %>

    <%= render "re_artifact_properties/shared_fields", :f => f, :properties => @re_subtask.re_artifact_properties %>
      <p>
         <%= f.label :solution, l(:re_subtask_solution) %> <%= f.text_field :solution %>
      </p>
      <p>
        <%= label_tag t(:re_subtask) %>  <% if(@re_subtask.sub_type == 0) %>
                                        <%= radio_button_tag "re_subtask[sub_type]", '0', true %>
                                    <% else %>
                                        <%= radio_button_tag "re_subtask[sub_type]", '0', false %>
                                    <% end %>
      </p>
      <p>
        <%= label_tag t(:re_subtask_variant) %>  <% if(@re_subtask.sub_type == 1) %>
                                        <%= radio_button_tag "re_subtask[sub_type]", '1', true %>
                                    <% else %>
                                        <%= radio_button_tag "re_subtask[sub_type]", '1', false %>
                                    <% end %>
      </p>
      <p>
        <%= label_tag t(:re_subtask_problem) %>  <% if(@re_subtask.sub_type == 2) %>
                                        <%= radio_button_tag "re_subtask[sub_type]", '2', true %>
                                    <% else %>
                                        <%= radio_button_tag "re_subtask[sub_type]", '2', false %>
                                    <% end %>
      </p>

    <%= add_bb_section(@re_subtask)%>
    <p>
      <%= submit_tag l(:re_save) %>
      &nbsp;<%= link_to(t(:re_cancel), { :project_id => @project.id }, { :class => "icon icon-reload" }) %>
    </p>

<% end %>

<div class="manage_relationships">
    <%= render "re_artifact_properties/manage_relationships", :id => params[:id], :project_id => @project.id if params.has_key? :id %>
</div>

<br>
  <%= add_bb_configuration_link(:ReSubtasks)%>

</div>